---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 12. 04. 2018        
  Features:
    - Added U-Wing aka nukebot
    - Added uranium concrete
    - Added Nadeshow shell
  Balancing:
    - Plutonium now requires atomic bomb technology
    - Incread research cost for plutonium research
  Bugfixes:
    - Fixed missing locale for gui element reach distance  
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 03. 02. 2018        
  Features:
    - Added uranium flamethrower ammunition
    - New settings option: Custom distance bonus for pickaxes 
    - New settings option: Constrast levels for TreeMapColor
  Balancing:
    - Reduced distance bonus for pickaxes
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 28. 01. 2018        
  Features:
    - Added plutonium fuel for enhanced top speed and acceleration
    - Added mox fuel cells with higher energy density than uranium fuel cells
    - Modified nuclear fuel recprocessing recipe: Small chance to gain Plutonium-239 added
  Bugfixes:
    - Added compatability with mods that remove "kovarex enrichment process" (e.g. SigmaOne's Mods: Nuclear)
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 23. 01. 2018        
  Graphics:
    - New explosion effects added for Uranium Grenade and Uranium Artillery Shells
    - Added more glow to Plutonium-239 item
    - Optimized Uranium Extraction process icons
    - Changed Uranium Greande icon color
  Balancing:
    - Uranium Artillery Shell (reduced crafting time, increased explosion radius, reduced damage, changed ingredients)
    - Plutonium Artillery Shell (reduced crafting time)
    - Uranium Greande (increased crafting time, reduced range, increased explosion radius and dmg, changed ingredients)
  Bugfixes:
    - Uranium Grenade was available without research -> now requires Uranium Ammo tech
    - Added missing setting description in localization
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 22. 01. 2018
  Features:
    - Uranium Extraction Process to yield uranium ore with sulfuric acid from copper iron or water (optional setting)
    - Added Uranium Grenades
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 21. 01. 2018
  Features:
    - Added Uranium Shotgun Shells
    - Added Plutonium Missiles (enhanced atomic bomb made of Plutonium-239)
    - Space Science Pack requirement for plutonium technology is now an optional setting
  Balancing:
    - Changed recipe of Plutonium Nucleosynthesis (based on Kovarex Enrichment Process with probability of process failure)
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 20. 01. 2018
  Bugfixes:
    - Changed zip compression to work on headless unix servers
    - Fixed some typos in localization 
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 19. 01. 2018
  Features:
    - Initial release 